# Betting-Application

./: .gitignore  InfosAboutVerifications.md  README.md  pom.xml  readme
database/: test-db.lock.db  test-db.mv.db  test-db.trace.db
mysql-docker/: .env
src/main/java/com/dominik/typer/: Starter.java
src/main/java/com/dominik/typer/aop/: UpdateUserBalance.java
src/main/java/com/dominik/typer/cachelessons/: CacheService.java  Person.java
src/main/java/com/dominik/typer/configuration/: AppConfig.java  BeanConfig.java  CacheConfig.java  MyAppProperties.java  OddsApiConfig.java  SecurityConfig.java  UserPagesize.java
src/main/java/com/dominik/typer/controller/: BetController.java  CAdvice.java  DbErrorController.java  GoogleSheetsController.java  MatchController.java  MatchResultController.java  PetController.java  TeamController.java  UserJson2Controller.java  UserJsonController.java
src/main/java/com/dominik/typer/enumerations/: BetType.java  League.java  MatchOutcome.java  UserRole.java
src/main/java/com/dominik/typer/events/: MatchResultEvent.java  MyComponent.java  MyCustomEvent.java
src/main/java/com/dominik/typer/model/: Bet.java  Match.java  MatchResult.java  Team.java  User.java
src/main/java/com/dominik/typer/model/csv/: TeamCSV.java
src/main/java/com/dominik/typer/model/entity/: BetEntity.java  MatchEntity.java  MatchResultEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/dominik/typer/model/exceptions/: DbError.java  JsonError.java  MyAppException.java
src/main/java/com/dominik/typer/model/json/: BetJson.java  MatchJson.java  MatchResultJson.java  MyCsvFile.java  PetJson.java  TeamJson.java  ToyJson.java  UserJson.java  UserJson2.java
src/main/java/com/dominik/typer/model/mapper/: ApiMapper.java  BetMapper.java  MatchMapper.java  MatchResultMapper.java  TeamMapper.java  UserJson2Mapper.java  UserMapper.java
src/main/java/com/dominik/typer/model/oddsapi/: Bookmaker.java  Market.java  MatchApiJson.java  OddsApiJson.java  OddsApiService.java  Outcome.java
src/main/java/com/dominik/typer/repository/: BetRepository.java  DbErrorRepository.java  JsonErrorRepository.java  MatchRepository.java  MatchResultRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/dominik/typer/security/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityService.java
src/main/java/com/dominik/typer/service/: CSVService.java  DbErrorService.java  DummyDataLoader.java  GoogleSheetsService.java
src/main/java/com/dominik/typer/service/adminPersistence/: AdminService.java
src/main/java/com/dominik/typer/service/adminpersistence/: AdminService.java
src/main/java/com/dominik/typer/service/betPersistence/: BetPersistence.java  BetService.java  DbBetPersistenceService.java
src/main/java/com/dominik/typer/service/betpersistence/: BetPersistence.java  BetService.java  DbBetPersistenceService.java
src/main/java/com/dominik/typer/service/matchPersistence/: CacheMatchPersistenceService.java  DbMatchPersistenceService.java  MatchPersistance.java  MatchService.java
src/main/java/com/dominik/typer/service/matchpersistence/: CacheMatchPersistenceService.java  DbMatchPersistenceService.java  MatchPersistance.java  MatchPersistence.java  MatchService.java
src/main/java/com/dominik/typer/service/matchresultpersistence/: MatchResultService.java
src/main/java/com/dominik/typer/service/teamPersistence/: CacheTeamPersistenceService.java  DbTeamPersistenceService.java  TeamPersistence.java  TeamService.java
src/main/java/com/dominik/typer/service/teampersistence/: CacheTeamPersistenceService.java  DbTeamPersistenceService.java  (+2 more)
src/main/java/com/dominik/typer/validators/: DifferentTeamIds.java  DifferentTeamIdsValidator.java  GeneralValidator.java  GoogleAuthorizeUtil.java  ValidationGroupBusinessLogic.java  ValidationGroupJson.java  ValidationGroupPutJson.java  Validator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  database.properties  myapp.properties  oddsapi.properties  userpagesize.properties
src/test/java/DataForTests/: BetProvider.java  MatchProvider.java  ProvideBet.java  ProvideMatch.java  ProvideUser.java  UserProvider.java
src/test/java/com/dominik/typer/DataForTests/: BetProvider.java  MatchProvider.java  UserProvider.java
src/test/java/com/dominik/typer/controller/: UserJsonControllerTest.java
src/test/java/com/dominik/typer/service/: CSVServiceTest.java  GoogleSheetsServiceTest.java
src/test/java/org/CSV/: MyCsvServiceTest.java
src/test/java/org/mocktest/: StringServiceTest.java
(+24 files in other folders)
