spring.datasource.url=jdbc:mysql://localhost:3306/bettingapp?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.datasource.username=dominik
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
